[gd_scene format=3 uid="uid://bwgkh301scxbl"]

[node name="HUD" type="CanvasLayer" unique_id=96156151]

[node name="UIRoot" type="Control" parent="." unique_id=1916686793]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScoreLabel" type="Label" parent="UIRoot" unique_id=69977228]
layout_mode = 0
offset_left = 60.0
offset_top = 15.0
offset_right = 660.0
offset_bottom = 55.0
tooltip_text = "BLUE: 0 |   GREEN: 0"
mouse_filter = 0
theme_override_font_sizes/font_size = 28

[node name="TurnLabel" type="Label" parent="UIRoot" unique_id=1261918260]
layout_mode = 0
offset_left = 60.0
offset_top = 55.0
offset_right = 660.0
offset_bottom = 90.0
tooltip_text = "Current Turn: BLUE"
mouse_filter = 0
theme_override_colors/font_color = Color(0.2, 0.8, 1, 1)
theme_override_font_sizes/font_size = 22

[node name="RoundResultLabel" type="Label" parent="UIRoot" unique_id=1165591259]
layout_mode = 0
offset_left = 40.0
offset_top = 580.0
offset_right = 680.0
offset_bottom = 700.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
